spring.application.name=configclient
spring.cloud.consul.host=175.24.78.152
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.heartbeat.enabled=true

spring.rabbitmq.host=175.24.78.152
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
name=wcr
